<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>New Year Eve</h1>
    <div class="countdown-container">
        <div class="countdown-data days-c">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="countdown-data hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="countdown-data min-c">
            <p class="big-text" id="mins">0</p>
            <span>min</span>
        </div>
        <div class="countdown-data sec-c">
            <p class="big-text" id="secs">0</p>
            <span>sec</span>
        </div>
    </div>
</body>
</html>